{
    "name": "budget tracker",
    "short_name": "BT",
    "icons": [
        {
            "src": "./icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
          },
        
          {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
          }
          
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/service.worker.js",
    "start_url": "/"
  }